<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jeff.tools.MainWnd">
	<top>
		<AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<Button fx:id="btnStart" layoutX="81.0" layoutY="45.0" mnemonicParsing="false" onAction="#btnStartClick"
					text="開始"/>
		</AnchorPane>
	</top>
	<center>
		<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
			<Canvas fx:id="workCanvas" height="100" width="200"/>
			<Canvas height="200.0" width="200.0"/>
		</VBox>
	</center>
</BorderPane>
